.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(30%);
}

.hero p {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 8rem;
  font-weight: 600;
  width: 100%;
}

.hero p span {
  color: var(--primary-color);
}

.cards {
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 3rem;
  row-gap: 5rem;
}

.item {
  grid-column: span 2;
}

.item_3 {
  grid-column: 2/4;
}

.ser {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.ser h1 {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 3rem;
}

@media (max-width: 1023px) {
  .hero p {
    font-size: 5rem;
  }

  .cards {
    padding: 5rem 5rem;
  }
}

@media (max-width: 768px) {
  .cards {
    padding: 5rem 2rem;
  }

  .ser h1 {
    font-size: 5rem;
  }
}

@media (max-width: 426px) {
  .hero p {
    font-size: 3rem;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .item_3 {
    grid-column: span 2;
  }
}
