.intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro h1 {
  font-size: 7rem;
  margin-bottom: 5rem;
}

.intro p {
  text-align: center;
  font-size: 4rem;
  font-weight: 300;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-bottom: 5rem;
}

.left {
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card {
  display: flex;
  gap: 1.8rem;
  align-items: flex-start;
}

.card img {
  width: 5rem;
}

.card_det {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.card_det h2 {
  font-size: 3rem;
  font-weight: 400;
}

.card_det p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}

.right {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
}

.cta {
  text-decoration: none;
  color: white;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  margin: 10rem auto;
  cursor: pointer;
  border: none;
  background: #e89509;
  font-weight: 600;
  border-radius: 1.4rem;
  padding: 10px 10px;
}

@media (max-width: 769px) {
  .intro h1 {
    font-size: 5rem;
  }

  .intro p {
    padding: 0 2rem;
    font-size: 2.4rem;
  }
}

@media (max-width: 426px) {
  .intro h1 {
    font-size: 3rem;
  }
  .intro p {
    font-size: 2rem;
  }

  .grid {
    display: block;
  }

  .right {
    display: none;
  }

  .left {
    padding: 0 2rem;
    width: 100%;
  }
}
